SampleProject/UsbCameraWpf/MainWindow.xaml

<Window
    x:Class="UsbCameraWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UsbCameraWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wfc="[wfc ]clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel Loaded="Window_Loaded">
        <Image
            Width="320"
            Height="240"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Left"
            Source="{Binding Preview}" />
        <Image
            Width="320"
            Height="240"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Right"
            Source="{Binding Capture}" />
        <StackPanel HorizontalAlignment="Center">
            <Button
                Width="95"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding GetBitmap}"
                Content="GetBitmap" />
            <Button
                Width="95"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding GetStillImage}"
                Content="StillImage"
                Visibility="Collapsed" />
            <Button
                Width="100"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Increase1Brightness}"
                Content="Brightness +" />
            <Button
                Width="100"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Decrease1Brightness}"
                Content="Brightness -" />
            <Button
                Width="95"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding IncreaseContrast}"
                Content="Contrast +" />
            <Button
                Width="95"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DecreaseContrast}"
                Content="Contrast -" />
            <Button
                Width="95"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding IncreaseSaturation}"
                Content="Saturation +" />
            <Button
                Width="95"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DecreaseSaturation}"
                Content="Saturation -" />
            <CheckBox Content="Manual White Balance" IsChecked="{Binding IsWBManual}" />
            <Button
                Width="145"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding IncreaseBacklightCompensation}"
                Content="BacklightCompensation +" />
            <Button
                Width="145"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DecreaseBacklightCompensation}"
                Content="BacklightCompensation -" />

        </StackPanel>
    </DockPanel>
</Window>
